{
  "name": "nba2k-court-creator",
  "version": "1.7.13",
  "description": "Native WPF court studio with shared 2K Canvas artwork editing and a Python game-file backend.",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.3.3"
  }
}
